spring.application.name=CampusType
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.using-apr=false

# Swagger UI anpassen
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

#For Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG